[dpht]
bot_name=DrProfessorsHandyTranslator
bot_author=codewario
check_for_updates=True
ratelimit_seconds=5
timeout=16
user_agent=python:com.reddit.rDrProfessorHandyTranslator:v0.0.1

# These settings will need to be changed based on how you set up
# your API token. Options below are required for script applications.
# See https://praw.readthedocs.io/en/stable/getting_started/configuration/prawini.html
# for more details on praw.ini config.
username=REDDIT_USERNAME
password=REDDIT_PASSWORD
client_id=CLIENT_ID
client_secret=CLIENT_SECRET
redirect_uri=http://localhost:8080